[gd_scene format=3 uid="uid://c63yfmncrvld3"]

[ext_resource type="Texture2D" uid="uid://c2apaoh1yuceo" path="res://Art Tests/Player Character.png" id="1_0teew"]
[ext_resource type="Script" uid="uid://pbi7hae8hde3" path="res://player_character.gd" id="1_jig04"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jig04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0teew")
}, {
"duration": 1.0,
"texture": ExtResource("1_0teew")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"plant",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sneeze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0teew")
}, {
"duration": 1.0,
"texture": ExtResource("1_0teew")
}, {
"duration": 1.0,
"texture": ExtResource("1_0teew")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw7l3"]
radius = 8.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1952387494]
script = ExtResource("1_jig04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1616015640]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_jig04")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1139914070]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_qw7l3")
