[gd_scene format=3 uid="uid://creatnyi2ods1"]

[ext_resource type="Texture2D" uid="uid://blmuknbxgaj12" path="res://Assets/behind grid.png" id="1_skmcs"]
[ext_resource type="Texture2D" uid="uid://c88towqauwm54" path="res://Assets/grid.png" id="2_ky6df"]
[ext_resource type="Texture2D" uid="uid://dwvuklvr3t4of" path="res://Assets/shed.png" id="3_32iso"]
[ext_resource type="Texture2D" uid="uid://cqe2kf2scb0jj" path="res://Assets/tree dark edge.png" id="4_88l1j"]
[ext_resource type="Texture2D" uid="uid://dlcbymfiqvkma" path="res://Assets/fence top.png" id="5_jlqn0"]
[ext_resource type="Texture2D" uid="uid://3jtsart00ndi" path="res://Assets/pond.png" id="6_ada4c"]
[ext_resource type="Texture2D" uid="uid://b4nbp7tpyy8si" path="res://Assets/fence bottom.png" id="7_v65kc"]
[ext_resource type="Texture2D" uid="uid://dtv5v3y2a0lgg" path="res://Assets/cat.png" id="8_adt4w"]
[ext_resource type="Texture2D" uid="uid://bc0p76hyjbd8w" path="res://Assets/grass above.png" id="9_e7khm"]
[ext_resource type="Texture2D" uid="uid://dhnnf2mobia7n" path="res://Assets/tree light edge.png" id="10_f45lo"]

[node name="Visuals Test" type="Node2D" unique_id=42785543]

[node name="behind player" type="Node2D" parent="." unique_id=70456112]

[node name="behind grid" type="Sprite2D" parent="behind player" unique_id=361483030]
position = Vector2(160, 90)
texture = ExtResource("1_skmcs")

[node name="grid" type="Sprite2D" parent="behind player" unique_id=779853875]
position = Vector2(160, 90)
texture = ExtResource("2_ky6df")

[node name="Shed" type="Sprite2D" parent="behind player" unique_id=1715394506]
position = Vector2(160, 90)
texture = ExtResource("3_32iso")

[node name="pond" type="Sprite2D" parent="behind player" unique_id=953605290]
position = Vector2(160, 90)
texture = ExtResource("6_ada4c")

[node name="grass above" type="Sprite2D" parent="behind player" unique_id=167916256]
position = Vector2(160, 90)
texture = ExtResource("9_e7khm")

[node name="tree dark edge" type="Sprite2D" parent="behind player" unique_id=1010677696]
position = Vector2(141, 49)
texture = ExtResource("4_88l1j")

[node name="tree dark edge2" type="Sprite2D" parent="behind player" unique_id=903472863]
position = Vector2(191, 34)
texture = ExtResource("4_88l1j")

[node name="fence top" type="Sprite2D" parent="behind player" unique_id=1429286162]
position = Vector2(160, 90)
texture = ExtResource("5_jlqn0")

[node name="tree light edge" type="Sprite2D" parent="behind player" unique_id=814386711]
position = Vector2(166, 65)
texture = ExtResource("10_f45lo")

[node name="above player" type="Node2D" parent="." unique_id=1320844040]

[node name="fence bottom" type="Sprite2D" parent="above player" unique_id=145795933]
position = Vector2(160, 90)
texture = ExtResource("7_v65kc")

[node name="cat" type="Sprite2D" parent="above player" unique_id=1745982815]
position = Vector2(160, 90)
texture = ExtResource("8_adt4w")
