[gd_scene format=3 uid="uid://lem1ogoa4kp7"]

[ext_resource type="PackedScene" uid="uid://f3gsxpb5ahmf" path="res://features/grid/grid.tscn" id="1_d3un6"]
[ext_resource type="Texture2D" uid="uid://blmuknbxgaj12" path="res://Assets/environment/behind grid.png" id="2_bpu47"]
[ext_resource type="PackedScene" uid="uid://bhcp3xje2ivai" path="res://features/player/player.tscn" id="3_8xnxh"]
[ext_resource type="Texture2D" uid="uid://c88towqauwm54" path="res://Assets/environment/grid.png" id="3_gcgb4"]
[ext_resource type="Texture2D" uid="uid://dwvuklvr3t4of" path="res://Assets/environment/shed.png" id="4_8bifg"]
[ext_resource type="Texture2D" uid="uid://3jtsart00ndi" path="res://Assets/environment/pond.png" id="5_r8boq"]
[ext_resource type="Texture2D" uid="uid://bc0p76hyjbd8w" path="res://Assets/environment/grass above.png" id="6_fdp5g"]
[ext_resource type="Texture2D" uid="uid://cqe2kf2scb0jj" path="res://Assets/environment/tree dark edge.png" id="7_x0vf6"]
[ext_resource type="Texture2D" uid="uid://dlcbymfiqvkma" path="res://Assets/environment/fence top.png" id="8_vd6y3"]
[ext_resource type="Texture2D" uid="uid://dhnnf2mobia7n" path="res://Assets/environment/tree light edge.png" id="9_qj4df"]
[ext_resource type="Texture2D" uid="uid://b4nbp7tpyy8si" path="res://Assets/environment/fence bottom.png" id="12_8bifg"]
[ext_resource type="PackedScene" uid="uid://cls073n1e02ek" path="res://Assets/UI/stats_screen.tscn" id="13_8bifg"]
[ext_resource type="Texture2D" uid="uid://dtv5v3y2a0lgg" path="res://Assets/environment/cat.png" id="13_r8boq"]
[ext_resource type="Script" uid="uid://bypmrvtuxt1wx" path="res://core/NextSeedWindow.gd" id="14_qj4df"]
[ext_resource type="PackedScene" path="res://Assets/UI/tutorial.tscn" id="14_r8boq"]
[ext_resource type="Theme" uid="uid://tf532vcg407e" path="res://Assets/UI/theme.tres" id="15_bl4du"]
[ext_resource type="AudioStream" uid="uid://dl3rr1u4t8886" path="res://Sound/BGM.mp3" id="15_fdp5g"]
[ext_resource type="Texture2D" uid="uid://w1lcgvwkh0v5" path="res://Assets/Icons/IconDaisy.png" id="15_qj4df"]

[node name="Game" type="Node2D" unique_id=54124548]

[node name="Visuals" type="Node2D" parent="." unique_id=355403943]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=2081939465]
position = Vector2(160, 88)

[node name="behind player" type="Node2D" parent="." unique_id=1236020727]

[node name="behind grid" type="Sprite2D" parent="behind player" unique_id=1170858321]
position = Vector2(160, 90)
texture = ExtResource("2_bpu47")

[node name="grid" type="Sprite2D" parent="behind player" unique_id=1655440001]
position = Vector2(160, 90)
texture = ExtResource("3_gcgb4")

[node name="Shed" type="Sprite2D" parent="behind player" unique_id=1002506847]
position = Vector2(160, 90)
texture = ExtResource("4_8bifg")

[node name="pond" type="Sprite2D" parent="behind player" unique_id=1822842851]
position = Vector2(160, 90)
texture = ExtResource("5_r8boq")

[node name="grass above" type="Sprite2D" parent="behind player" unique_id=409443557]
position = Vector2(160, 90)
texture = ExtResource("6_fdp5g")

[node name="tree dark edge" type="Sprite2D" parent="behind player" unique_id=1127864709]
position = Vector2(141, 49)
texture = ExtResource("7_x0vf6")

[node name="tree dark edge2" type="Sprite2D" parent="behind player" unique_id=1420548300]
position = Vector2(191, 34)
texture = ExtResource("7_x0vf6")

[node name="fence top" type="Sprite2D" parent="behind player" unique_id=1565705809]
position = Vector2(160, 90)
texture = ExtResource("8_vd6y3")

[node name="tree light edge" type="Sprite2D" parent="behind player" unique_id=826073841]
position = Vector2(166, 65)
texture = ExtResource("9_qj4df")

[node name="Grid" parent="." unique_id=991801364 instance=ExtResource("1_d3un6")]
position = Vector2(96, 24)

[node name="Player" type="Node2D" parent="." unique_id=163122118]

[node name="Player" parent="Player" unique_id=767698206 instance=ExtResource("3_8xnxh")]
position = Vector2(96, 24)

[node name="above player" type="Node2D" parent="." unique_id=1546835875]

[node name="fence bottom" type="Sprite2D" parent="above player" unique_id=1560654519]
position = Vector2(160, 90)
texture = ExtResource("12_8bifg")

[node name="cat" type="Sprite2D" parent="above player" unique_id=1179113107]
position = Vector2(160, 90)
texture = ExtResource("13_r8boq")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1102103408]
offset_left = 235.99998
offset_top = 15.0
offset_right = 275.0
offset_bottom = 55.0
color = Color(0.5, 0.3565, 0.29000002, 1)

[node name="NextSeedWindow" type="ColorRect" parent="ColorRect2" unique_id=1782914293]
layout_mode = 0
offset_left = 2.0000153
offset_top = 2.0
offset_right = 34.000015
offset_bottom = 34.0
scale = Vector2(1.0957497, 1.109907)
color = Color(0.76, 0.54188, 0.44080004, 1)
script = ExtResource("14_qj4df")

[node name="Control" type="Control" parent="ColorRect2/NextSeedWindow" unique_id=416010282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect2/NextSeedWindow/Control" unique_id=1873880001]
layout_mode = 0
offset_left = 8.0
offset_top = -3.0
offset_right = 24.0
offset_bottom = 10.0
theme = ExtResource("15_bl4du")
text = "Next"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect2/NextSeedWindow/Control" unique_id=978605941]
layout_mode = 0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 36.0
texture = ExtResource("15_qj4df")
expand_mode = 5

[node name="ColorRect3" type="ColorRect" parent="." unique_id=822543547]
offset_left = 236.0
offset_top = 57.0
offset_right = 318.0
offset_bottom = 117.0
color = Color(0.5, 0.3565, 0.29000002, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect3" unique_id=1624083057]
layout_mode = 0
offset_left = 2.0000153
offset_top = 1.9999962
offset_right = 80.000015
offset_bottom = 57.999996
color = Color(0.76, 0.54188, 0.44080004, 1)

[node name="StatsScreen" parent="ColorRect3/ColorRect" unique_id=1749995791 instance=ExtResource("13_8bifg")]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="Tutorial" parent="." unique_id=1660803926 instance=ExtResource("14_r8boq")]
offset_left = 160.0
offset_top = 88.0
offset_right = 160.0
offset_bottom = 88.0

[node name="AudioPlayerBGM" type="AudioStreamPlayer2D" parent="." unique_id=748170201]
stream = ExtResource("15_fdp5g")
autoplay = true

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1962112887]
offset_left = 24.0
offset_top = 65.0
offset_right = 79.0
offset_bottom = 92.0
color = Color(0.5, 0.3565, 0.29000002, 1)

[node name="NextSeedWindow2" type="ColorRect" parent="ColorRect4" unique_id=2024719845]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
scale = Vector2(1.6, 0.72)
color = Color(0.76, 0.54188, 0.44080004, 1)

[node name="LabelControlsPlant" type="Label" parent="ColorRect4" unique_id=1940575686]
layout_mode = 0
offset_left = 5.0
offset_right = 42.0
offset_bottom = 13.0
theme = ExtResource("15_bl4du")
text = "F - Plant"
horizontal_alignment = 1

[node name="LabelControlsHarvest" type="Label" parent="ColorRect4" unique_id=363198735]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 51.0
offset_bottom = 23.0
theme = ExtResource("15_bl4du")
text = "E - Harvest"
horizontal_alignment = 1

[editable path="Grid"]
