[gd_scene format=3 uid="uid://c0cmie1w3ijox"]

[ext_resource type="Script" uid="uid://2wxt44s8bsuh" path="res://features/Plants/Plant.gd" id="1_f32r6"]
[ext_resource type="Theme" uid="uid://tf532vcg407e" path="res://Assets/UI/theme.tres" id="3_hk83q"]
[ext_resource type="Texture2D" uid="uid://bcsmpr22nufun" path="res://Assets/Daisy/daisy_spritesheet.png" id="6_etvce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t82jw"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32r6"]
atlas = ExtResource("6_etvce")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq4ht"]
atlas = ExtResource("6_etvce")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k080"]
atlas = ExtResource("6_etvce")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s75i2"]
atlas = ExtResource("6_etvce")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yumax"]
atlas = ExtResource("6_etvce")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pce"]
atlas = ExtResource("6_etvce")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbjwr"]
animations = [{
"frames": [],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32r6")
}],
"loop": false,
"name": &"fully grown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq4ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s75i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yumax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pce")
}],
"loop": false,
"name": &"growing",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_t82jw"]
font_size = 14

[node name="Plant" type="StaticBody2D" unique_id=1040648433]
collision_layer = 4
script = ExtResource("1_f32r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1805317987]
shape = SubResource("RectangleShape2D_t82jw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1544294672]
sprite_frames = SubResource("SpriteFrames_dbjwr")
animation = &"dead"

[node name="Control" type="Control" parent="." unique_id=742246800]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_hk83q")

[node name="Panel" type="Label" parent="Control" unique_id=2012148202]
layout_mode = 0
offset_right = 23.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_t82jw")
horizontal_alignment = 2
vertical_alignment = 2
