[gd_scene format=3 uid="uid://f3gsxpb5ahmf"]

[ext_resource type="Script" uid="uid://4c1ygmywo7om" path="res://features/grid/grid.gd" id="1_xsa0p"]
[ext_resource type="PackedScene" uid="uid://26641vmy581p" path="res://features/tiles/tile.tscn" id="2_hqr1k"]

[node name="Grid" type="Node2D" unique_id=991801364]
script = ExtResource("1_xsa0p")

[node name="Visuals" type="Node2D" parent="." unique_id=304902578]

[node name="Tiles" type="Node2D" parent="." unique_id=689415630]

[node name="Tile" parent="Tiles" unique_id=2077108515 instance=ExtResource("2_hqr1k")]

[node name="Tile2" parent="Tiles" unique_id=633514799 instance=ExtResource("2_hqr1k")]
position = Vector2(16, 0)

[node name="Tile3" parent="Tiles" unique_id=1409058660 instance=ExtResource("2_hqr1k")]
position = Vector2(32, 0)

[node name="Tile4" parent="Tiles" unique_id=417881578 instance=ExtResource("2_hqr1k")]
position = Vector2(48, 0)

[node name="Tile5" parent="Tiles" unique_id=1460288815 instance=ExtResource("2_hqr1k")]
position = Vector2(64, 0)

[node name="Tile6" parent="Tiles" unique_id=1536942642 instance=ExtResource("2_hqr1k")]
position = Vector2(80, 0)

[node name="Tile7" parent="Tiles" unique_id=1009681815 instance=ExtResource("2_hqr1k")]
position = Vector2(96, 0)

[node name="Tile8" parent="Tiles" unique_id=1172781845 instance=ExtResource("2_hqr1k")]
position = Vector2(112, 0)

[node name="Tile9" parent="Tiles" unique_id=724766162 instance=ExtResource("2_hqr1k")]
position = Vector2(128, 0)

[node name="Tile10" parent="Tiles" unique_id=592765346 instance=ExtResource("2_hqr1k")]
position = Vector2(0, 16)

[node name="Tile11" parent="Tiles" unique_id=2043584154 instance=ExtResource("2_hqr1k")]
position = Vector2(16, 16)

[node name="Tile12" parent="Tiles" unique_id=1397475235 instance=ExtResource("2_hqr1k")]
position = Vector2(32, 16)

[node name="Tile13" parent="Tiles" unique_id=910542240 instance=ExtResource("2_hqr1k")]
position = Vector2(48, 16)

[node name="Tile14" parent="Tiles" unique_id=1870285781 instance=ExtResource("2_hqr1k")]
position = Vector2(64, 16)

[node name="Tile15" parent="Tiles" unique_id=1403383328 instance=ExtResource("2_hqr1k")]
position = Vector2(80, 16)

[node name="Tile16" parent="Tiles" unique_id=374703456 instance=ExtResource("2_hqr1k")]
position = Vector2(96, 16)

[node name="Tile17" parent="Tiles" unique_id=1356289185 instance=ExtResource("2_hqr1k")]
position = Vector2(112, 16)

[node name="Tile18" parent="Tiles" unique_id=1205990218 instance=ExtResource("2_hqr1k")]
position = Vector2(128, 16)

[node name="Tile19" parent="Tiles" unique_id=2073060060 instance=ExtResource("2_hqr1k")]
position = Vector2(0, 32)

[node name="Tile20" parent="Tiles" unique_id=1463661726 instance=ExtResource("2_hqr1k")]
position = Vector2(16, 32)

[node name="Tile21" parent="Tiles" unique_id=233612295 instance=ExtResource("2_hqr1k")]
position = Vector2(32, 32)

[node name="Tile22" parent="Tiles" unique_id=1099114666 instance=ExtResource("2_hqr1k")]
position = Vector2(48, 32)

[node name="Tile23" parent="Tiles" unique_id=79539641 instance=ExtResource("2_hqr1k")]
position = Vector2(64, 32)

[node name="Tile24" parent="Tiles" unique_id=2064830961 instance=ExtResource("2_hqr1k")]
position = Vector2(80, 32)

[node name="Tile25" parent="Tiles" unique_id=419100860 instance=ExtResource("2_hqr1k")]
position = Vector2(96, 32)

[node name="Tile26" parent="Tiles" unique_id=428185875 instance=ExtResource("2_hqr1k")]
position = Vector2(112, 32)

[node name="Tile27" parent="Tiles" unique_id=1987133508 instance=ExtResource("2_hqr1k")]
position = Vector2(128, 32)

[node name="Tile28" parent="Tiles" unique_id=1909422127 instance=ExtResource("2_hqr1k")]
position = Vector2(0, 48)

[node name="Tile29" parent="Tiles" unique_id=1986311966 instance=ExtResource("2_hqr1k")]
position = Vector2(16, 48)

[node name="Tile30" parent="Tiles" unique_id=656710170 instance=ExtResource("2_hqr1k")]
position = Vector2(32, 48)

[node name="Tile31" parent="Tiles" unique_id=1722480441 instance=ExtResource("2_hqr1k")]
position = Vector2(48, 48)

[node name="Tile32" parent="Tiles" unique_id=782549760 instance=ExtResource("2_hqr1k")]
position = Vector2(64, 48)

[node name="Tile33" parent="Tiles" unique_id=1414738724 instance=ExtResource("2_hqr1k")]
position = Vector2(80, 48)

[node name="Tile34" parent="Tiles" unique_id=1754206829 instance=ExtResource("2_hqr1k")]
position = Vector2(96, 48)

[node name="Tile35" parent="Tiles" unique_id=1489689635 instance=ExtResource("2_hqr1k")]
position = Vector2(112, 48)

[node name="Tile36" parent="Tiles" unique_id=566510248 instance=ExtResource("2_hqr1k")]
position = Vector2(128, 48)

[node name="Tile37" parent="Tiles" unique_id=1301749980 instance=ExtResource("2_hqr1k")]
position = Vector2(0, 64)

[node name="Tile38" parent="Tiles" unique_id=337716124 instance=ExtResource("2_hqr1k")]
position = Vector2(16, 64)

[node name="Tile39" parent="Tiles" unique_id=2013543448 instance=ExtResource("2_hqr1k")]
position = Vector2(32, 64)

[node name="Tile40" parent="Tiles" unique_id=1993801295 instance=ExtResource("2_hqr1k")]
position = Vector2(48, 64)

[node name="Tile41" parent="Tiles" unique_id=1872425919 instance=ExtResource("2_hqr1k")]
position = Vector2(64, 64)

[node name="Tile42" parent="Tiles" unique_id=1721662839 instance=ExtResource("2_hqr1k")]
position = Vector2(80, 64)

[node name="Tile43" parent="Tiles" unique_id=603742132 instance=ExtResource("2_hqr1k")]
position = Vector2(96, 64)

[node name="Tile44" parent="Tiles" unique_id=618313848 instance=ExtResource("2_hqr1k")]
position = Vector2(112, 64)

[node name="Tile45" parent="Tiles" unique_id=860836662 instance=ExtResource("2_hqr1k")]
position = Vector2(128, 64)

[node name="Tile46" parent="Tiles" unique_id=1007277306 instance=ExtResource("2_hqr1k")]
position = Vector2(0, 80)

[node name="Tile47" parent="Tiles" unique_id=2003659487 instance=ExtResource("2_hqr1k")]
position = Vector2(16, 80)

[node name="Tile48" parent="Tiles" unique_id=827242426 instance=ExtResource("2_hqr1k")]
position = Vector2(32, 80)

[node name="Tile49" parent="Tiles" unique_id=1714795208 instance=ExtResource("2_hqr1k")]
position = Vector2(48, 80)

[node name="Tile50" parent="Tiles" unique_id=1625237845 instance=ExtResource("2_hqr1k")]
position = Vector2(64, 80)

[node name="Tile51" parent="Tiles" unique_id=310159375 instance=ExtResource("2_hqr1k")]
position = Vector2(80, 80)

[node name="Tile52" parent="Tiles" unique_id=1090775895 instance=ExtResource("2_hqr1k")]
position = Vector2(96, 80)

[node name="Tile53" parent="Tiles" unique_id=703556548 instance=ExtResource("2_hqr1k")]
position = Vector2(112, 80)

[node name="Tile54" parent="Tiles" unique_id=1624621846 instance=ExtResource("2_hqr1k")]
position = Vector2(128, 80)

[node name="Tile55" parent="Tiles" unique_id=139133156 instance=ExtResource("2_hqr1k")]
position = Vector2(0, 96)

[node name="Tile56" parent="Tiles" unique_id=1691667930 instance=ExtResource("2_hqr1k")]
position = Vector2(16, 96)

[node name="Tile57" parent="Tiles" unique_id=69182745 instance=ExtResource("2_hqr1k")]
position = Vector2(32, 96)

[node name="Tile58" parent="Tiles" unique_id=1534526375 instance=ExtResource("2_hqr1k")]
position = Vector2(48, 96)

[node name="Tile59" parent="Tiles" unique_id=2126061880 instance=ExtResource("2_hqr1k")]
position = Vector2(64, 96)

[node name="Tile60" parent="Tiles" unique_id=1539476418 instance=ExtResource("2_hqr1k")]
position = Vector2(80, 96)

[node name="Tile61" parent="Tiles" unique_id=963652080 instance=ExtResource("2_hqr1k")]
position = Vector2(96, 96)

[node name="Tile62" parent="Tiles" unique_id=924689729 instance=ExtResource("2_hqr1k")]
position = Vector2(112, 96)

[node name="Tile63" parent="Tiles" unique_id=112442087 instance=ExtResource("2_hqr1k")]
position = Vector2(128, 96)

[node name="Tile64" parent="Tiles" unique_id=1620503217 instance=ExtResource("2_hqr1k")]
position = Vector2(0, 112)

[node name="Tile65" parent="Tiles" unique_id=1450359760 instance=ExtResource("2_hqr1k")]
position = Vector2(16, 112)

[node name="Tile66" parent="Tiles" unique_id=123462265 instance=ExtResource("2_hqr1k")]
position = Vector2(32, 112)

[node name="Tile67" parent="Tiles" unique_id=1343903151 instance=ExtResource("2_hqr1k")]
position = Vector2(48, 112)

[node name="Tile68" parent="Tiles" unique_id=1095422776 instance=ExtResource("2_hqr1k")]
position = Vector2(64, 112)

[node name="Tile69" parent="Tiles" unique_id=826864983 instance=ExtResource("2_hqr1k")]
position = Vector2(80, 112)

[node name="Tile70" parent="Tiles" unique_id=549384313 instance=ExtResource("2_hqr1k")]
position = Vector2(96, 112)

[node name="Tile71" parent="Tiles" unique_id=1381974447 instance=ExtResource("2_hqr1k")]
position = Vector2(112, 112)

[node name="Tile72" parent="Tiles" unique_id=1162897585 instance=ExtResource("2_hqr1k")]
position = Vector2(128, 112)

[node name="Tile73" parent="Tiles" unique_id=283726249 instance=ExtResource("2_hqr1k")]
position = Vector2(0, 128)

[node name="Tile74" parent="Tiles" unique_id=1037005549 instance=ExtResource("2_hqr1k")]
position = Vector2(16, 128)

[node name="Tile75" parent="Tiles" unique_id=1902363284 instance=ExtResource("2_hqr1k")]
position = Vector2(32, 128)

[node name="Tile76" parent="Tiles" unique_id=453121445 instance=ExtResource("2_hqr1k")]
position = Vector2(48, 128)

[node name="Tile77" parent="Tiles" unique_id=1638242132 instance=ExtResource("2_hqr1k")]
position = Vector2(64, 128)

[node name="Tile78" parent="Tiles" unique_id=1784030604 instance=ExtResource("2_hqr1k")]
position = Vector2(80, 128)

[node name="Tile79" parent="Tiles" unique_id=28182898 instance=ExtResource("2_hqr1k")]
position = Vector2(96, 128)

[node name="Tile80" parent="Tiles" unique_id=1170952457 instance=ExtResource("2_hqr1k")]
position = Vector2(112, 128)

[node name="Tile81" parent="Tiles" unique_id=910603933 instance=ExtResource("2_hqr1k")]
position = Vector2(128, 128)
