[gd_scene format=3 uid="uid://bhcp3xje2ivai"]

[ext_resource type="Script" uid="uid://b0gmhawh2e20e" path="res://features/player/player.gd" id="1_sjcu7"]
[ext_resource type="Texture2D" uid="uid://cko0d7hna76qx" path="res://Assets/Player/player animation.png" id="2_emvbc"]
[ext_resource type="AudioStream" uid="uid://dy861n10kqvio" path="res://Sound/Harvest.wav" id="3_emvbc"]
[ext_resource type="AudioStream" uid="uid://d2dni5kjy5ogo" path="res://Sound/Step.wav" id="4_i250s"]
[ext_resource type="AudioStream" uid="uid://cbjvlj6moam4u" path="res://Sound/Sneeze.mp3" id="5_6xbq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcb3x"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i250s"]
atlas = ExtResource("2_emvbc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xbq4"]
atlas = ExtResource("2_emvbc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rlqq"]
atlas = ExtResource("2_emvbc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yptax"]
atlas = ExtResource("2_emvbc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72p1y"]
atlas = ExtResource("2_emvbc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kvd7"]
atlas = ExtResource("2_emvbc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m333p"]
atlas = ExtResource("2_emvbc")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ncrl"]
atlas = ExtResource("2_emvbc")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m8b1"]
atlas = ExtResource("2_emvbc")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhvub"]
atlas = ExtResource("2_emvbc")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ag6"]
atlas = ExtResource("2_emvbc")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvbc"]
atlas = ExtResource("2_emvbc")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrnek"]
atlas = ExtResource("2_emvbc")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2cyt"]
atlas = ExtResource("2_emvbc")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt1oa"]
atlas = ExtResource("2_emvbc")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47rrt"]
atlas = ExtResource("2_emvbc")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5tpd"]
atlas = ExtResource("2_emvbc")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftx3j"]
atlas = ExtResource("2_emvbc")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lbp"]
atlas = ExtResource("2_emvbc")
region = Rect2(624, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcb3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i250s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xbq4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rlqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yptax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72p1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kvd7")
}],
"loop": false,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m333p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ncrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m8b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhvub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ag6")
}],
"loop": false,
"name": &"sneeze",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrnek")
}],
"loop": false,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2cyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt1oa")
}],
"loop": false,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5tpd")
}],
"loop": false,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lbp")
}],
"loop": false,
"name": &"walk_up",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1727918670]
z_index = 2
collision_mask = 0
script = ExtResource("1_sjcu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313411677]
shape = SubResource("RectangleShape2D_fcb3x")

[node name="Visuals" type="Node2D" parent="." unique_id=1202852100]
position = Vector2(0, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1744544012]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_fcb3x")
animation = &"walk_up"
autoplay = "idle"

[node name="AudioPlayerPlant" type="AudioStreamPlayer2D" parent="." unique_id=1310781240]
stream = ExtResource("3_emvbc")
volume_db = 12.0
pitch_scale = 1.38

[node name="AudioPlayerHarvest" type="AudioStreamPlayer2D" parent="." unique_id=270408814]
stream = ExtResource("3_emvbc")
volume_db = 12.0

[node name="AudioPlayerStep" type="AudioStreamPlayer2D" parent="." unique_id=1947377456]
stream = ExtResource("4_i250s")
volume_db = 24.0

[node name="AudioPlayerSneeze" type="AudioStreamPlayer2D" parent="." unique_id=385827510]
stream = ExtResource("5_6xbq4")
volume_db = 0.5

[node name="CanWalkTimer" type="Timer" parent="." unique_id=2024842929]
autostart = true

[connection signal="timeout" from="CanWalkTimer" to="." method="check_can_walk"]
